

.app {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 20px; 
}

/* 
.items-container {
  overflow-y: auto;
} */

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}


.feedback-button {
  background-color: #ffc107; 
  color: #ffffff; 
  padding: 10px 20px;   
  border: none;
  border-radius: 5px; 
  cursor: pointer;
  position: fixed; 
  right: 0;
  margin-right: 40px;

  top: 80px;
  height: 50px;
  z-index: 999; 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
  transition: transform 0.2s ease-in-out;
}

.feedback-button:hover {
  transform: translateY(-2px);
}


.addItems input[type="text"],
.addItems input[type="file"] {
  padding: 10px;
  font-size: 16px;
  width: 65%;
  border-radius: 5px;
  border: 1px solid #ccc;
}


.addItems {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 60px;
}

.addButton {
  padding: 10px 20px;
  position: absolute;
  margin-top: 100px;
  font-size: 16px;
  background-color: #ffc107;
  color: white;
  left: 50%;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  transform: translateX(-50%);
}


.addItems button:hover {
  background-color: #2980b9;
}

.searchBox input[type="text"] {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  width: 320px;
  margin: 10px;
}

.itemBox {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.itemBox:hover {
  transform: translateY(-5px);
}

.itemBox h3 {
  margin-bottom: 10px;
}

.itemBox button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.itemBox button:hover {
  background-color: #27ae60;
}

.colorfulElements {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  opacity: 0.6;
}

.colorfulElements:nth-child(1) {
  background-color: #3498db;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.colorfulElements:nth-child(2) {
 
  top: 20%;
  right: 15%;
  transform: translate(50%, -50%);
}

.colorfulElements:nth-child(3) {
 
  bottom: 15%;
  left: 20%;
  transform: translate(-50%, 50%);
} 
.addItems input[type="file"] {
    display: inline-block;
    margin-right: 10px;
  }


.items-container {
  max-height: 400px; 
  overflow-y: auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px; 
}


@media screen and (min-width: 800px){
  .addItems input[type="text"],
.addItems input[type="file"] {
  padding: 10px;
  font-size: 16px;
  width: 65%;
  border-radius: 5px;
  border: 1px solid #ccc;
}


}
.choose{
  display: flex !important;
  background-color: #93a0b1 !important;
  border: 0.2px solid #000000 !important;
  height: 7px !important;
  padding: 4px 20px 23px 17px !important;
  
}@media (max-width: 768px) {
.items-container{
  max-height: 790px;
}
.addItems{
  margin-top: 15px;
  display: flex;
flex-direction: column;
}
.addButton{
  margin-top: 210px;
}}
@media (max-width: 500px){
  .addItems{
    margin-top: 80px;
   
  }
}